# Multi-stage build: builds joern from source with PHP 8.0-8.2 improvements
# Stage 1: Build
FROM almalinux/9-minimal:latest AS builder

RUN microdnf install -y java-21-openjdk-devel git-core tar gzip which findutils \
    && microdnf clean all

# Install sbt
RUN curl -fL "https://github.com/sbt/sbt/releases/download/v1.10.6/sbt-1.10.6.tgz" | tar xz -C /usr/local \
    && ln -s /usr/local/sbt/bin/sbt /usr/local/bin/sbt

ENV JAVA_HOME="/usr/lib/jvm/java-21-openjdk" \
    PATH="${PATH}:/usr/local/sbt/bin"

WORKDIR /build

# Copy source code
COPY . .

# Build joern distribution
RUN sbt -J-Xmx4G stage \
    && mkdir -p /opt/joern \
    && cp -r joern-cli/target/universal/stage /opt/joern/joern-cli

# Stage 2: Runtime
FROM almalinux/9-minimal:latest

LABEL maintainer="mayflower" \
      org.opencontainers.image.authors="Mayflower GmbH" \
      org.opencontainers.image.source="https://github.com/mayflower/joern" \
      org.opencontainers.image.url="https://github.com/mayflower/joern" \
      org.opencontainers.image.vendor="Mayflower" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="joern" \
      org.opencontainers.image.description="Joern with PHP 8.0-8.2 support - code analysis platform"

ENV JOERN_HOME=/opt/joern/joern-cli \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    JAVA_HOME="/etc/alternatives/jre_21" \
    JAVA_21_HOME="/etc/alternatives/jre_21" \
    JOERN_DATAFLOW_TRACKED_WIDTH=128 \
    PATH="${PATH}:/opt/joern/joern-cli:/opt/joern/joern-cli/bin:/usr/local/bin:/root/.local/bin"

# Install runtime dependencies for all supported languages
RUN microdnf install -y \
        # Core runtime
        java-21-openjdk-headless \
        # PHP support (for php2cpg)
        php php-cli \
        # Python support (for pysrc2cpg)
        python3 python3-devel \
        # C/C++ support (for c2cpg - headers and compiler)
        gcc gcc-c++ \
        # Tools (curl-minimal already in base image)
        git-core pcre2 which tar zip unzip sudo \
        ncurses jq zlib graphviz \
        glibc-common glibc-all-langpacks \
    && microdnf clean all \
    && rm -rf /var/cache/yum

# Install Go (for gosrc2cpg)
ENV GOVERSION=1.23.4
RUN curl -fsSL "https://go.dev/dl/go${GOVERSION}.linux-amd64.tar.gz" | tar -C /usr/local -xzf - \
    && ln -s /usr/local/go/bin/go /usr/local/bin/go \
    && ln -s /usr/local/go/bin/gofmt /usr/local/bin/gofmt

# Install Swift (for swiftsrc2cpg)
ENV SWIFT_VERSION=6.0.3
RUN curl -fsSL "https://download.swift.org/swift-${SWIFT_VERSION}-release/ubi9/swift-${SWIFT_VERSION}-RELEASE/swift-${SWIFT_VERSION}-RELEASE-ubi9.tar.gz" | tar -C /usr/local -xzf - --strip-components=2

# Install .NET SDK (for csharpsrc2cpg)
RUN curl -fsSL https://dot.net/v1/dotnet-install.sh | bash -s -- --channel 8.0 --install-dir /usr/local/dotnet \
    && ln -s /usr/local/dotnet/dotnet /usr/local/bin/dotnet

ENV DOTNET_ROOT=/usr/local/dotnet \
    GOROOT=/usr/local/go \
    PATH="${PATH}:/usr/local/go/bin:/usr/local/dotnet"

# Copy built joern from builder stage
COPY --from=builder /opt/joern /opt/joern

# Create joern user
RUN useradd -ms /bin/bash joern \
    && chown -R joern:joern /opt/joern

WORKDIR /app

CMD [ "joern" ]
